@import "fonts.css";

*,
*::after,
*::before {
    box-sizing: border-box;
    color: #000;
    margin: 0;
    padding: 0;
}
body {
    background-color: bisque;
    position: relative;
    min-height: 100vh;
}

.header {
    height: 60px;
    padding-top: 15px;
    border-bottom: 2px solid #333;
    background-color:blanchedalmond;
}

.header__logo {
    margin: auto auto 0;
    display: flex;
    justify-content: space-between;
    gap: 6px;
    align-items: end;
    width: fit-content;
    position: relative;
    height: 100%;
}

.header__logo img {
    position: absolute;
    left: -55px;
    bottom: -13px;
    height: 50px;
}

.header__logo span {
    font-family: "Duality";
    font-size: 32px;
    vertical-align: bottom;
    text-align: end;
    height: 33px;
}

main {
    display: grid;
    grid-template-columns: minmax(10px, 120px) auto minmax(10px, 120px);
    width: 100%;
}

.container {
    grid-column: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 120px;
}

.gallery-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    text-align: center;
}

h1 {
    font-family: "Duality";
    font-size: 56px;
    font-weight: 400;
}

.gallery-heading__btn {
    background-color: #AEC4D0;
    border: 1px solid #295369;
    border-radius: 6px;
    height: 30px;
    width: 220px;
    margin: 0 auto;
    font-size: 18px;
    font-family: sans-serif;
    cursor: pointer;
    transition: background-color .2s;
}

.gallery-heading__btn:hover {
    background-color: #7e96a2;
}

.gallery {
    position: relative;
    width: auto;
    background-color: #fefefe;
    display: none;
    height: fit-content;
    min-height:300px;
    border-radius: 16px;
    margin-top: 32px;
    gap: 12px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    margin-bottom: 80px;
    overflow: hidden;

}

.gallery.active {
    display: grid;
}

.gallery__item {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 16px;
}

.gallery__item img {
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 250px;
    min-width: 100%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
}

.loader {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, .8);
    top: 0;
    left: 0;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
}

.loader.active {
    display: flex;
    justify-content: center;
}

.loader__container {
    position: absolute;
    top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.loader__container img {
    width: 100px;
    border-radius: 0;
}

.loader__container span {
    font-size: 32px;
    font-family: "Duality";
}

footer {
    position: absolute;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    bottom: 10px;
    left: 0;
    width: 100%;
}

@media (max-width: 1280px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}